<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' /> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="theme-color" content="#CCCCCC"/>
	<meta property="og:image" content="/icon_maskable_192.png" />
	<meta name="description" content="UltraBox is a mod of BeepBox that aims to combine every other beepmod into one." />
    <title>Unbox Patch Notes</title>
    <style type="text/css">

        html {
            background: var(--page-margin, black);
            overflow-x: hidden;
            font-size: large;
            font-family: 'B612', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, white);
        }

        body {
            margin: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        h1 {
            font-size: 1.7rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
			/* color: #FF8EC5; */
        }

		h3 {
            font-size: 1.2rem;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        a {
            color: var(--link-accent, #FFD700);
        }
    </style>
  </body>
	  <h1>
<font color="#FFD700">Patch Notes (in reverse chronological order); Expect some notes as well.</font>
</h1>
<h2><font color="#FFCA00">Patch notes for Ultrabox <a href=https://ultraabox.github.io/patch_notes.html>here</a></font></h2>
<h2> Version 0.0.11 Pre-Release 11</h2>
	<h3>
	<ul>
    <li>Ported latest Ultrabox Updates (2.2.15)</li>
    <li>Added many new Presets!</li>
        <ul>
            <li>Some presets denoted with <em><b>_p#</b></em> are intended to be <em>used</em> together.</li>
        </ul>
    <li>Revised The AY/YM chipwaves to use more accurate values - </li>
    <li>Moved old/outdated waveforms to Old/Legacy
        <ul>
            <li>Renamed old AY Buzzer waves to "<em>Obelisco</em>" to prevent confusion.
            <li>Obelisco is the term used to describe the waveform in <a href="https://github.com/tildearrow/furnace/blob/master/doc/7-systems/ay8910.md">Furnace</a>.</li>
            </li>
        </ul>
    <li>Added VRC6 Sawtooth and Its "<em>HI</em>" variant chipwave and Preset</li>
        <ul>
            <li>The VRC6 Sawtooth should be the more accurate one to use over the existing one</li>
            <li>These use 7 steps for both of the waveforms</li>
                <!--<ul>
                    <li>Swap between Standard and HI via Duty Cycle?</li> - Add this to the Sequence Editor Update?
                </ul>-->
        </ul>
    <li>Added new theme - Unbox Glow</li>
    <li>Added chipwaves and presets based off of real sawteeth(🪚)</li>
    <li>Expanded Detune to ±400 [From ±200]</li>
    <li>Renamed "Pre-Alpha Release" to "Pre-Release"</li>
        <ul>
            <li>Updated the version system to reflect updates better [Pre-Release = Version 0.0.#]</li>
            <li><small>Versions (0.0.0.1 -> 0.0.9.8) are now (0.0.1 -> 0.0.11)</small></li>
        </ul>
		</ul>
    </h3>
    <p>XXth of March, 2025</p>

<h2> Version 0.0.10 Pre-Release 10</h2>
	<h3>
	<ul>
    <li>Removed redundant 1/16 pulse width increments </li>
    <li>Added 2 themes</li>
        <ul>
            <li>Unbox Dark - </li>
            <li>Unbox Legacy</li>
        </ul>
    <li>Added more plants</li>
		</ul>
    </h3>
    <p>12th of November, 2024</p>

<h2> Version 0.0.9 Pre-Release 9</h2>
    <h3>
    <ul>
    <li>Added 1/16 pulse width incriments </li>
    <li>Added some Namco Waveforms</li>
    <li>Added more Rhythms</li>
    <li>Added an Information page named FAQ. It is located next to patch notes</il>
    <li>Found 🐛, It does not want to be removed. It lives here now.</li>
	</ul>
	</h3>
    <p>2nd of October, 2024</p>

<h2> Version 0.0.8 Pre-Release 8</h2>
	<h3>
	<ul>
    <li>Ported Ultrabox update 2.2.8? and 2.2.9</li>
		</ul>
	</h3>
    <p>12th of June, 2024</p>

<h2> Version 0.0.7 Pre-Release 7</h2>
	<h3>
	<ul>
    <li>Ported Ultrabox updates 2.2.7 (Please look at Ultrabox's Patch notes for more information)</li>
    <li>Now with its own URL tag (u to U) and Version 1 in preparation for Alpha release 1</li>
    <li>Tempo now extends to 1000. 400hz is now possible!</li>
    <li>Fixed Default pulse width not being set to 50%</li>
    <li>Compatibility with other mods should work? i hope...</li>
			</ul>
    </h3>
    <p>16th of May, 2024</p>
	
<h2> Version 0.0.6 Pre-Release 6</h2>
	<h3>
<ul>
    <li>Ported Ultrabox updates 2.2.5 and 2.2.6 (Please look at Ultrabox's Patch notes for more information)</li>
    </ul>
    </h3>
    <p>21st of April, 2024</p>
	
<h2> Version 0.0.5 Pre-Release 5</h2>
	<h3>
<ul>
    <li>Decimal offset now goes to 100 from 99 previously, therefore a true 0% to 100% pulse width is now possible</li>
    <li>Added a new "Unison"- Shattered SYNC (This is a placeholder until SYNC is added)</li>
    <li>Added a keybind to set playerhead to the start of the loop (Shift + F)</li>
    <li>Fixed plants</li>
    </ul>
    </h3>
    <p>31st of March, 2024</p>
	
<h2> Version 0.0.4 Pre-Release 4</h2>
	<h3>
<ul>
    <li>Updated Pulse Width and Duty Cycle to include 51-100%. 0% to 100% sweeps are now possible!
	<ul>
        <li>Please note that Pulse Width and Duty Cycle are still inverted, same as Custom chip
        <li>There is a plan to add compatibility between single "letter" and the new "two-letter" system, but that will come later on.</li>
        </li>
	</ul>
    <li>Unbox Custom chip presets have been transferred to chipwave as well as in its corrected polarity
        <ul>Removed defunct presets
        <li>Presets that mimicked AM and Sync will return with proper function once it is implemented 
        <li>Added some non chip presets as well</li>
        </li>
	</ul>
    <li> Added 10 new plants [have fun finding them all]</li>
    </li>
    </li>
	</ul>
    </h3>
    <p>11th of March, 2024</p>

<h2>Version 0.0.3 Pre-Release 3</h2>
	<h3><ul><li>Ported Latest Ultrabox Updates</li></ul></h3>
	<p>7th of March, 2024</p>

<h2>Version 0.0.2 Pre-Release 2</h2>
	<h3>
<ul>
	<li>Added the first iterations of Unbox's presets</li>
		<ul>
		<li>Added some Placeholder instruments for AY3/YM, SID, Noise Square, Rising Sawtooth and Falling Sawtooth, Half n' Half Instruments, Beeper and more planned </li>
</ul>  
	<li>Changed Pitch Shift's range to go from ±12 to ±24 semitones</li>
	<li>Started work on The Duty Cycle instrument which is a clone of Pulse Width at this point in time</li>
	<li>Ported/copied unison support for Pulse Width and copied over to Duty Cycle</li>
	<li>Changed several mentions of UltraBox to properly refer to Unbox</li>
	</h3>
	<p>4th of March, 2024</p>

<h2>Version 0.0.1 Pre-Release 1</h2>
	<h3><ul><li>Initial release</li></ul></h3>
	<p>20th of January, 2024</p>
  
</body>
</html>
